
#spring.datasource.url=jdbc:mysql://localhost:3306/webapp?serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=425517
#spring.datasource.tomcat.driver-class-name=com.mysql.cj.jdbc.Driver